<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android.iml" filepath="$PROJECT_DIR$/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/barcode_scan-1.0.0/android/barcode_scan.iml" filepath="$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/barcode_scan-1.0.0/android/barcode_scan.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/path_provider.iml" filepath="$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.2/android/sqflite.iml" filepath="$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.2/android/sqflite.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.0.1/android/url_launcher.iml" filepath="$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.0.1/android/url_launcher.iml" />
    </modules>
  </component>
</project>