<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="PhoneKeyboard_V1" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="filePath" value="$PROJECT_DIR$/lib/phone_keyboard/V1/main.dart" />
    <method />
  </configuration>
</component>