<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="31525d97-2e88-46ca-83d4-460115a07dbd" name="Default" comment="Merge branch 'master' of https://bitbucket.org/VNCBifi/flutterstudy&#10;&#10;# Conflicts:&#10;#&#9;lib/animacao/V1/src/animacao/animacao-widget.dart">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/animacao/V2/src/index/index-model.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/animacao/V2/src/index/index-model.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/animacao/V2/src/index/index-widget.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/animacao/V2/src/index/index-widget.dart" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/animacao/V2/main.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18">
              <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/app-widget.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18">
              <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/shared/routes.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="39" selection-start-column="39" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/index/index-bloc.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="468">
              <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/index/index-widget.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="15" column="36" lean-forward="true" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
              <folding>
                <element signature="e#1#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/index/index-model.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="11" column="30" lean-forward="true" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Viagen</find>
      <find>viagem</find>
      <find>email</find>
      <find>cont</find>
      <find>con</find>
      <find>card</find>
      <find>qr</find>
      <find>viagen</find>
      <find>preDebugBuild</find>
      <find>DependencyResolution</find>
      <find>amigo</find>
      <find>&lt;Widget&gt;[</find>
      <find>Grupo</find>
      <find>Amis</find>
      <find>toStringDeep</find>
      <find>Profile</find>
      <find>bloc</find>
      <find>login</find>
      <find>Login</find>
      <find>Anima</find>
      <find>animacaoBloc</find>
      <find>index</find>
      <find>Card</find>
      <find>onSaved</find>
      <find>formKey</find>
      <find>Navi</find>
      <find>validat</find>
      <find>valid</find>
      <find>vali</find>
      <find>ontap</find>
    </findStrings>
    <replaceStrings>
      <replace>EditThingPage</replace>
      <replace>Edit</replace>
      <replace>Main</replace>
      <replace>Mensagem</replace>
      <replace>Pessoa</replace>
      <replace>pessoa</replace>
      <replace>Grupo</replace>
      <replace>grupo</replace>
      <replace>Anima</replace>
      <replace>Animacao</replace>
      <replace>Registro</replace>
      <replace>Index</replace>
      <replace>loginBloc</replace>
      <replace>piano</replace>
    </replaceStrings>
  </component>
  <component name="FlutterView" splitter-proportion="0.61750406" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/item/item-model.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/pessoa/pessoa-widget.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/profile/profile-model.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/profile/qrProfile/qrProfile-widget.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-dialogs.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/item/item-dialogs.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/item/item-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/profile/profile-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/travel_list/V2/src/item/item-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/travel_list/V2/src/viagem/viagem-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/bloc_estudo/src/index/index-bloc.dart" />
        <option value="$PROJECT_DIR$/android/app/build.gradle" />
        <option value="$PROJECT_DIR$/android/build.gradle" />
        <option value="$PROJECT_DIR$/android/gradle/wrapper/gradle-wrapper.properties" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/app-widget.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/pessoa/pessoa-dialogs.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-edit-widget.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/pessoa/pessoa-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/shared/service/database.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/mensagem/mensagem-util.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-widget.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/main.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/main.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/animacao/grupo-widget.dart" />
        <option value="$PROJECT_DIR$/lib/amigo_secreto/V1/src/profile/profile-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/animacao/animacao-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/animacao/animacao-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/animacao-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/login/login-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/registro/registro-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/shared/routes.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/app-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/index-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/index-widget.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/lib/piano/V1/main.dart" />
        <option value="$PROJECT_DIR$/lib/piano/V1/src/app-widget.dart" />
        <option value="$PROJECT_DIR$/lib/piano/V1/src/piano/tecla/tecla-widget.dart" />
        <option value="$PROJECT_DIR$/lib/piano/V1/src/piano/piano-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/login/login-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/login/login-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/shared/service/database.g.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/registro/registro-bloc.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/shared/service/database.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V1/src/index/registro/registro-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V2/src/app-widget.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V2/main.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V2/src/shared/routes.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V2/src/index/index-model.dart" />
        <option value="$PROJECT_DIR$/lib/animacao/V2/src/index/index-widget.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="25" />
    <option name="width" value="1920" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="index" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="index" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="login" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="shared" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="shared" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="service" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V2" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V2" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V2" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="index" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="animacao" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V2" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="shared" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="bloc_estudo" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="bloc_estudo" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="bloc_estudo" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="index" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="pokemon" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="study" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="lib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="pokemon" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="V1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/bifi/AndroidStudioProjects/study/lib/amigo_secreto/V1/main.dart" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../trip_list" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gant" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/animacao/V1/src/login" />
      <recent name="$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo" />
      <recent name="$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/pessoas" />
      <recent name="$PROJECT_DIR$/lib/solitaire/src" />
      <recent name="$PROJECT_DIR$/lib/travel_list/V1" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/animacao/V2/src/index" />
      <recent name="$PROJECT_DIR$/lib/animacao/V2/src/shared" />
      <recent name="$PROJECT_DIR$/lib/animacao/V2/src" />
      <recent name="$PROJECT_DIR$/lib/animacao/V2" />
      <recent name="$PROJECT_DIR$/lib/notes_app/V1/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Flutter.Animação_V2">
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AmigoSecreto_V1" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/lib/amigo_secreto/V1/main.dart" />
      <method v="2" />
    </configuration>
    <configuration name="Animação_V1" type="FlutterRunConfigurationType" factoryName="Flutter" singleton="false">
      <option name="filePath" value="$PROJECT_DIR$/lib/animacao/V1/main.dart" />
      <method v="2" />
    </configuration>
    <configuration name="Animação_V2" type="FlutterRunConfigurationType" factoryName="Flutter" singleton="false">
      <option name="filePath" value="$PROJECT_DIR$/lib/animacao/V2/main.dart" />
      <method v="2" />
    </configuration>
    <configuration name="ContactMe_V1" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/lib/bloc_estudo/main.dart" />
      <method v="2" />
    </configuration>
    <configuration name="TravelList_V1" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/lib/travel_list/V1/main.dart" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Flutter.Animação_V2" />
      <item itemvalue="Flutter.Animação_V1" />
      <item itemvalue="Flutter.PhoneKeyboard_V1" />
      <item itemvalue="Flutter.TravelList_V2" />
      <item itemvalue="Flutter.AmigoSecreto_V1" />
      <item itemvalue="Flutter.TravelList_V1" />
      <item itemvalue="Flutter.ContactMe_V1" />
      <item itemvalue="Flutter.PhoneKeyboard_V2" />
      <item itemvalue="Flutter.Pokedex_V1" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="31525d97-2e88-46ca-83d4-460115a07dbd" name="Default" comment="" />
      <created>1537226562823</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537226562823</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1920" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19423692" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Captures" order="4" side_tool="true" weight="0.32977587" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32777777" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4994664" weight="0.5401786" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.4994664" visible="true" weight="0.34961155" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" weight="0.32741398" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50053364" side_tool="true" weight="0.55444443" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3288889" />
      <window_info anchor="bottom" id="Logcat" order="10" weight="0.32924107" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3263041" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32777777" />
      <window_info anchor="bottom" id="Android Profiler" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Flutter Performance" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Flutter Inspector" order="3" weight="0.32977587" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Device File Explorer" order="5" side_tool="true" />
      <window_info anchor="right" id="Flutter Outline" order="6" weight="0.32977587" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Assistant" order="8" weight="0.32924226" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19423692" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Captures" order="4" side_tool="true" weight="0.32977587" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32777777" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4994664" weight="0.5401786" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4994664" visible="true" weight="0.34961155" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" weight="0.32762557" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50053364" side_tool="true" weight="0.55444443" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3288889" />
      <window_info anchor="bottom" id="Logcat" order="10" weight="0.32924107" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3263041" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32777777" />
      <window_info anchor="bottom" id="Android Profiler" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Flutter Performance" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Flutter Inspector" order="3" weight="0.32977587" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Device File Explorer" order="5" side_tool="true" />
      <window_info anchor="right" id="Flutter Outline" order="6" weight="0.32977587" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Assistant" order="8" weight="0.32924226" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="dart-exception">
          <properties />
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="FlutterRunConfigurationType">
        <watch expression="_telefone" />
        <watch expression="_telefone.value" />
        <watch expression="&quot;sms:+55&quot; + _telefone.value" />
        <watch expression="&quot;sms:+55&quot; + _telefone.value.replaceAll(&quot;-&quot;, &quot;&quot;).replaceAll(&quot;(&quot;, &quot;&quot;).replaceAll(&quot;)&quot;, &quot;&quot;)" />
        <watch expression="item.toMap()" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/shared/service/database.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="96" column="18" lean-forward="true" selection-start-line="96" selection-start-column="18" selection-end-line="96" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/mensagem/mensagem-widget.dart" />
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/pessoa/pessoa-bloc.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-697">
          <caret line="48" column="50" lean-forward="true" selection-start-line="48" selection-start-column="50" selection-end-line="48" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/app-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/mensagem/mensagem-util.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="33" column="32" selection-start-line="33" selection-start-column="24" selection-end-line="33" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="5" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="972">
          <caret line="54" column="1" selection-start-line="54" selection-start-column="1" selection-end-line="54" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-edit-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="37" column="41" lean-forward="true" selection-start-line="37" selection-start-column="41" selection-end-line="37" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../flutter/packages/flutter/lib/src/material/colors.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="201" column="10" selection-start-line="201" selection-start-column="10" selection-end-line="201" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/grupo/grupo-dialogs.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/profile/profile-bloc.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/pessoa/pessoa-dialogs.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="738">
          <caret line="112" column="24" lean-forward="true" selection-start-line="112" selection-start-column="24" selection-end-line="112" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/amigo_secreto/V1/src/profile/profile-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-198">
          <caret line="59" column="9" selection-start-line="59" selection-start-column="9" selection-end-line="59" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/travel_list/V2/src/shared/routes.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="2" lean-forward="true" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/app-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="36" column="15" selection-start-line="36" selection-start-column="15" selection-end-line="36" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/travel_list/V2/src/item/item-model.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-782" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../flutter/packages/flutter/lib/src/widgets/framework.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-818">
          <caret line="2517" column="15" selection-start-line="2517" selection-start-column="15" selection-end-line="2517" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/piano/V1/src/piano/tecla/tecla-widget.dart" />
    <entry file="file://$PROJECT_DIR$/lib/phone_keyboard/V2/screens/home_screen.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="19" selection-end-column="7" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/piano/V1/main.dart" />
    <entry file="file://$PROJECT_DIR$/lib/piano/V1/src/app-widget.dart" />
    <entry file="file://$PROJECT_DIR$/lib/piano/V1/src/piano/piano-widget.dart" />
    <entry file="file://$PROJECT_DIR$/lib/notes_app/V1/main.dart" />
    <entry file="file://$PROJECT_DIR$/lib/notes_app/V1/src/app-widget.dart" />
    <entry file="file://$PROJECT_DIR$/../../flutter/.pub-cache/hosted/pub.dartlang.org/moor-1.2.0/lib/src/runtime/statements/select.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="64" column="30" lean-forward="true" selection-start-line="64" selection-start-column="30" selection-end-line="64" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../flutter/packages/flutter/lib/src/material/text_form_field.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="44" column="13" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/shared/routes.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="5" column="2" lean-forward="true" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../flutter/.pub-cache/hosted/pub.dartlang.org/moor-1.2.0/lib/src/runtime/statements/insert.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="25" column="15" selection-start-line="25" selection-start-column="15" selection-end-line="25" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/travel_list/V2/src/item/item-dialogs.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="15" selection-end-line="21" selection-end-column="22" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/travel_list/V2/src/viagem/viagem-edit-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-989">
          <caret line="48" column="39" selection-start-line="48" selection-start-column="39" selection-end-line="48" selection-end-column="39" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/bloc_estudo/src/index/index-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="175" column="32" lean-forward="true" selection-start-line="171" selection-start-column="30" selection-end-line="175" selection-end-column="32" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/shared/service/database.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/shared/service/database.g.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="80" column="6" selection-start-line="80" selection-start-column="6" selection-end-line="80" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/index/registro/registro-bloc.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="30" column="34" selection-start-line="30" selection-start-column="34" selection-end-line="30" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/index/login/login-bloc.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="28" column="2" selection-start-line="28" selection-start-column="2" selection-end-line="38" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/index/registro/registro-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="38" column="30" lean-forward="true" selection-start-line="38" selection-start-column="30" selection-end-line="38" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/pokemon/V1/pokemon_detail.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="17" column="19" lean-forward="true" selection-start-line="17" selection-start-column="19" selection-end-line="18" selection-end-column="59" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/index/index-bloc.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/index/index-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V1/src/index/login/login-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-252">
          <caret line="21" column="34" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V2/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/app-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/shared/routes.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/index/index-model.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="11" column="30" lean-forward="true" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/index/index-bloc.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/animacao/V2/src/index/index-widget.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="15" column="36" lean-forward="true" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
          <folding>
            <element signature="e#1#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>